#put any key/value pairs here
my.plugin.name=MyPlugin
positive-integer-custom-field.name=Positive Integer Custom Field
positive-integer-custom-field.description=The Positive Integer Custom Field Plugin
